@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.6.1)
autotools-dev
dh-autoreconf
automake (>= 1.14)
autoconf (>= 2.69)
libtool (>= 2.2.6)
autopoint (>= 0.17)
cdbs (>= 0.4.93)
debhelper (>= 9)
dpkg-dev (>= 1.15.1)
pkg-config (>= 0.11.0)
gtk-doc-tools (>= 1.12)
libglib2.0-dev (>= 2.32)
liborc-0.4-dev (>= 1:0.4.17)
liba52-0.7.4-dev
libmad0-dev (>= 0.15)
libmpeg2-4-dev (>= 0.4.0)
libsidplay1-dev
libdvdread-dev (>= 0.9.0)
gstreamer@GST_ABI@-plugins-base (>= 1.6.1)
libcdio-dev (>= 0.76)
libtwolame-dev (>= 0.3.10)
libopencore-amrnb-dev
libopencore-amrwb-dev
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base-doc
libx264-dev (>= 2:0.120)
libmp3lame-dev
