Package: arcconf
Source: arcconf-64bit
Version: 1:1.5.20942
Architecture: amd64
Maintainer: Adam Cécile (Le_Vert) <gandalf@le-vert.net>
Installed-Size: 2103
Homepage: http://www.adaptec.com/en-US/support/raid/sas_raid/SAS-5805Z/
Priority: optional
Section: admin
Filename: pool/main/a/arcconf-64bit/arcconf_1.5.20942_amd64.deb
Size: 853906
SHA256: 4686190d82c966f5c6442c49410c95629ad9da531781b0db39f64cff9e7f58b0
SHA1: f5d4fdf1fa253f39877696a381bb54b29ef02207
MD5sum: 74d74fd9f4c94a3959f43b386a8d4767
Description: Adaptec ARCCONF command line tool
 .
 Compatible Products:
 Adaptec RAID 6405
 Adaptec RAID 6405E
 Adaptec RAID 6405T
 Adaptec RAID 6445
 Adaptec RAID 6805
 Adaptec RAID 6805E
 Adaptec RAID 6805Q
 Adaptec RAID 6805T
 Adaptec RAID 6805TQ
 Adaptec RAID 7805
 Adaptec RAID 7805Q
 Adaptec RAID 78165
 Adaptec RAID 71605E
 Adaptec RAID 71605
 Adaptec RAID 71605Q
 Adaptec RAID 71685
 Adaptec RAID 72405
 Adaptec RAID 8805
 Adaptec RAID 8885
 Adaptec RAID 8885Q
 Adaptec RAID 81605ZQ

Package: gearman
Source: gearmand
Version: 1.1.12-1
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: gearman-tools, gearman-job-server
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman_1.1.12-1_all.deb
Size: 14320
SHA256: 303665d7683fd612d0b9aac654ba4917d6f1cf13eab422c2deff27f1864c46a5
SHA1: b6158b1fd9bdb30e1a497e5388ecaedfb8251304
MD5sum: f1df649e4d8f03d38d47720ddab9a88a
Description: Distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package is an empty package that depends on both the client and the
 server.

Package: gearman-job-server
Source: gearmand
Version: 1.1.12-1
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 340
Pre-Depends: adduser
Depends: libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.10), libevent-2.0-5 (>= 2.0.10-stable), libgcc1 (>= 1:4.1.1), libmemcached10, libmysqlclient18 (>= 5.5.24+dfsg-1), libpq5, libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Recommends: memcached
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-job-server_1.1.12-1_amd64.deb
Size: 147146
SHA256: 5349b78b78cba7e9bd76ffef3a84fee6d1fa3c1809a71bf4a7a9c5ac49e990d3
SHA1: 25b4290874ae78d92a3514790c9341f5a32ff2d4
MD5sum: edbd381a24864fc42a9a9d2f83b10b32
Description: Job server for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the job server daemon

Package: gearman-tools
Source: gearmand
Version: 1.1.12-1
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 138
Depends: libgearman7 (= 1.1.12-1), libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-tools_1.1.12-1_amd64.deb
Size: 62404
SHA256: 2d80dd4aa664565e121a65418e8ab8789a8d489cff43c99c1ed4473abba7be5b
SHA1: 0dac5f5f671e0acf1af3280493da31a54044db1e
MD5sum: e4700500a15b6b66fd8fb5d78fb4dc93
Description: Tools for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains some command line tools for manipulating gearman jobs.

Package: libgearman-dbg
Source: gearmand
Version: 1.1.12-1
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: libgearman7-dbg
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: oldlibs
Filename: pool/main/g/gearmand/libgearman-dbg_1.1.12-1_all.deb
Size: 14178
SHA256: 54eb1c1c80ba7cd4244ef439edacd1ddbf636b3fa40b088d142ffe039aa9561d
SHA1: 8571900bc256bcbc09a365a9e3f5a2ab123ac667
MD5sum: 6065f46208c14b8cdbe0ce2e68b8b3ab
Description: transitional dummy package
 This is a transitional dummy package. It can safely be removed.

Package: libgearman-dev
Source: gearmand
Version: 1.1.12-1
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 350
Depends: libgearman7 (= 1.1.12-1), libevent-dev
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: libdevel
Filename: pool/main/g/gearmand/libgearman-dev_1.1.12-1_amd64.deb
Size: 212258
SHA256: 2622cde7bb7d21840e1327e48fe83397d20f6857df1340383b43e82f4b5e0b13
SHA1: dd139196a7d89da50bd5ae24bedd385c8955a78f
MD5sum: 699f0278ecbeaaa297a7a70e4ae1258f
Description: Development files for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the development headers for the libgearman library.

Package: libgearman-doc
Source: gearmand
Version: 1.1.12-1
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 2230
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: doc
Filename: pool/main/g/gearmand/libgearman-doc_1.1.12-1_all.deb
Size: 2218104
SHA256: e020b879301be5ce5d943ae78e2b663068a0f30ce7cf8c3d10f5dc3e7c5462fd
SHA1: 9ea30cc69f24ccc5503f763762ab96cf25640848
MD5sum: 4de2b5ab27aa11e26eb52523ec3b7759
Description: API Documentation for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the API docs for the libgearman library.

Package: libgearman7
Source: gearmand
Version: 1.1.12-1
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 188
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.9), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1), libuuid1 (>= 2.20.1)
Multi-Arch: same
Homepage: http://launchpad.net/gearmand
Priority: optional
Section: misc
Filename: pool/main/g/gearmand/libgearman7_1.1.12-1_amd64.deb
Size: 93816
SHA256: 8c7ad62dc28f43cd17976dd3afb9050762fe12323a34a68c2ab186cce06c7765
SHA1: f4bc53f52f1ad2cab41f3bee37f64fa9f5e356f2
MD5sum: b29674f27299d303e63712645cb09e75
Description: Library providing Gearman client and worker functions
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the client library.

Package: libgearman7-dbg
Source: gearmand
Version: 1.1.12-1
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 3269
Depends: libgearman7 (= 1.1.12-1)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: debug
Filename: pool/main/g/gearmand/libgearman7-dbg_1.1.12-1_amd64.deb
Size: 3180936
SHA256: d760241cbaa05d88f5a7a77d669637d03c6c8a4f08a441129ae09e6fb879ab72
SHA1: 7f7f17c6eebe40821fdc880d1771ceac2ff2f052
MD5sum: c06012a58964ecb8584e4681f9c34a2d
Description: Debug symbols for the Gearman Client Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the debug symbols for the libgearman client library.

Package: mysql-proxy
Version: 0.8.4-2
Architecture: amd64
Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Installed-Size: 853
Depends: libc6 (>= 2.7), libevent-2.0-5 (>= 2.0.10-stable), libglib2.0-0 (>= 2.31.8), liblua5.1-0
Homepage: http://forge.mysql.com/wiki/MySQL_Proxy
Priority: extra
Section: database
Filename: pool/main/m/mysql-proxy/mysql-proxy_0.8.4-2_amd64.deb
Size: 303194
SHA256: 55e1e15814cb45e4ca36d89c294acaadea41e9fc290aecb59a7e3ec28f39d02c
SHA1: 1094e272e79fe4112e55df77d92fea75ae6df16e
MD5sum: d434af3f23685ced7faa92163e8b05a9
Description: high availability, load balancing and query modification for mysql
 MySQL Proxy stands between database servers and clients to provide load
 balancing and failover. Incoming queries can be filtered and modified using
 Lua scripts.

