Package: gearman
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: gearman-tools, gearman-job-server
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman_1.1.12_all.deb
Size: 14218
SHA256: 50a0510c15f0ea68fece3abb1c8db4eea6a8c0f4de5ff9e74c2e8aa7ba81de15
SHA1: 1d90170d6d11ec6d438c7574b6078dcd10332b9f
MD5sum: 4a894d99f338dacc18504a1d92b61e48
Description: Distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package is an empty package that depends on both the client and the
 server.

Package: gearman-job-server
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 340
Pre-Depends: adduser
Depends: libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.10), libevent-2.0-5 (>= 2.0.10-stable), libgcc1 (>= 1:4.1.1), libmemcached10, libmysqlclient18 (>= 5.5.24+dfsg-1), libpq5, libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Recommends: memcached
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-job-server_1.1.12_amd64.deb
Size: 147042
SHA256: ab50d6f9f1f1fa1446b9de02a310854573eeb61714b99cf890a4b8d22cd94c52
SHA1: 84111c05d5d4c52c33a18731ba3e4a328e08994e
MD5sum: eac98bd626dc9408b88493fefe170b09
Description: Job server for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the job server daemon

Package: gearman-tools
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 138
Depends: libgearman7 (= 1.1.12), libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-tools_1.1.12_amd64.deb
Size: 62294
SHA256: f570a34d54ba91e9ac53ba983a64c4b0bb543661f10ae3947c6d6d390128cdc1
SHA1: fd367611d89db8a0cea1017bed1028ae9be6721d
MD5sum: d6408d4c29ec7f70e0eb3c3971ec7300
Description: Tools for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains some command line tools for manipulating gearman jobs.

Package: libgearman-dbg
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: libgearman7-dbg
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: oldlibs
Filename: pool/main/g/gearmand/libgearman-dbg_1.1.12_all.deb
Size: 14066
SHA256: c7015926c20791ee0619185f8d8ec70b4538711e99e6b80bbdc2014266a6b1e8
SHA1: d9569fd3e39e15519c7c46820c95e8511132513b
MD5sum: db3bb75f5cdc4ff060acb83ebc6cee93
Description: transitional dummy package
 This is a transitional dummy package. It can safely be removed.

Package: libgearman-dev
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 349
Depends: libgearman7 (= 1.1.12), libevent-dev
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: libdevel
Filename: pool/main/g/gearmand/libgearman-dev_1.1.12_amd64.deb
Size: 212144
SHA256: ab17e1d395a861e7c9939435f7e508a7423108829759268d7e930796e82e1df3
SHA1: edf336c08c099c2b59cee64ba4909684caf78bcd
MD5sum: db34d21697c340733422dee883b698cf
Description: Development files for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the development headers for the libgearman library.

Package: libgearman-doc
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 2230
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: doc
Filename: pool/main/g/gearmand/libgearman-doc_1.1.12_all.deb
Size: 2217418
SHA256: 9eef2193d1b80c9ae7e4a429c6cdd908d36873ea06361638bdeee7508addf982
SHA1: 8e3652e3949e537171e07cfd807a9e8f8a4081a2
MD5sum: 86b50bbd4fd6a13385c1ccf1eca5c28e
Description: API Documentation for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the API docs for the libgearman library.

Package: libgearman7
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 188
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.9), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1), libuuid1 (>= 2.20.1)
Multi-Arch: same
Homepage: http://launchpad.net/gearmand
Priority: optional
Section: misc
Filename: pool/main/g/gearmand/libgearman7_1.1.12_amd64.deb
Size: 93704
SHA256: fd9716e6974150c4dcebac305414f78facb4f5660427055621664b56ae053569
SHA1: 5d7600cd8d4a01cea21a9a4cddee882341ee75f4
MD5sum: 7473254407a3b6b0131d067d4f1442da
Description: Library providing Gearman client and worker functions
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the client library.

Package: libgearman7-dbg
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 3269
Depends: libgearman7 (= 1.1.12)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: debug
Filename: pool/main/g/gearmand/libgearman7-dbg_1.1.12_amd64.deb
Size: 3181248
SHA256: ef45ccef500147e2f4092e785aae2ddc20ab14f8ae3704fd35de34aa6a07a1ea
SHA1: 5763c72a8f2e0c491e056719bb74ca41c2ee1fcd
MD5sum: 8ea17bb045d68e568e828ad64744ae66
Description: Debug symbols for the Gearman Client Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the debug symbols for the libgearman client library.

