Package: gearman
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: gearman-tools, gearman-job-server
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman_1.1.12_all.deb
Size: 14218
SHA256: dff1a701b2e09e0c4993080cc6048c14c711ce650294f5dee914cfbb5deff515
SHA1: 73ccecbd0111df5e392e26ceed5df777fa2463c6
MD5sum: f0e6176a0d2c221fddead1900d642e23
Description: Distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package is an empty package that depends on both the client and the
 server.

Package: gearman-job-server
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 340
Pre-Depends: adduser
Depends: libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.10), libevent-2.0-5 (>= 2.0.10-stable), libgcc1 (>= 1:4.1.1), libmemcached10, libmysqlclient18 (>= 5.5.24+dfsg-1), libpq5, libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Recommends: memcached
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-job-server_1.1.12_amd64.deb
Size: 147036
SHA256: 1ab71220bff859043d4793870c8961175207b63e5ceb96b6c5f4d12146a0134c
SHA1: c8160c16d99b8e41e8230e0523d1c753344c1b2f
MD5sum: 7b1e5cfeee8d6f5d9ca3666f74dde000
Description: Job server for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the job server daemon

Package: gearman-tools
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 138
Depends: libgearman7 (= 1.1.12), libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-tools_1.1.12_amd64.deb
Size: 62298
SHA256: f1e7bb2458d8c8ec5a8b7fbfe4e85368753e72caa7bfd78f2e20afebb269c39c
SHA1: 84998cb0c216e412e97f5b920fbe542b6a974ec2
MD5sum: a3fdde15cd5e43ec9ae1ff04d18d1f75
Description: Tools for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains some command line tools for manipulating gearman jobs.

Package: libgearman-dbg
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: libgearman7-dbg
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: oldlibs
Filename: pool/main/g/gearmand/libgearman-dbg_1.1.12_all.deb
Size: 14072
SHA256: 9bd8376adf55ba1c4f34115febc52e693727df6cf1a8b4779579846b0987248a
SHA1: 82a6f0f6b024dac22a7df05cdddeffcf610bba9e
MD5sum: fd50c319afbafc971349766ef70385a9
Description: transitional dummy package
 This is a transitional dummy package. It can safely be removed.

Package: libgearman-dev
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 349
Depends: libgearman7 (= 1.1.12), libevent-dev
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: libdevel
Filename: pool/main/g/gearmand/libgearman-dev_1.1.12_amd64.deb
Size: 212154
SHA256: d0a738b241145b8536050b552bdc62d908df25ac9af4d5470e87f52f2d0ee127
SHA1: 9d18ae59177f28854fada33d5f986686a096cbb6
MD5sum: e55d691d2a007f02c726fb11b5cac940
Description: Development files for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the development headers for the libgearman library.

Package: libgearman-doc
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 2230
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: doc
Filename: pool/main/g/gearmand/libgearman-doc_1.1.12_all.deb
Size: 2217430
SHA256: b7a6e35270114de5702afd622219f90c85ebba94848976d25ae999671a529bc0
SHA1: 8a4854ba568b624079278ae396b6b050e39f436d
MD5sum: 034b06d525e740d6f744d462fde18b6a
Description: API Documentation for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the API docs for the libgearman library.

Package: libgearman7
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 188
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.9), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1), libuuid1 (>= 2.20.1)
Multi-Arch: same
Homepage: http://launchpad.net/gearmand
Priority: optional
Section: misc
Filename: pool/main/g/gearmand/libgearman7_1.1.12_amd64.deb
Size: 93718
SHA256: 4bb5564e4180655e4337048b229c4e5d27484170822d6eaaa5dc93867be571e3
SHA1: 7a7ce76ac2be9e5e7a124034a26253b97303ad25
MD5sum: 51c0393651bbcb5129ab02efe0fda0bb
Description: Library providing Gearman client and worker functions
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the client library.

Package: libgearman7-dbg
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 3269
Depends: libgearman7 (= 1.1.12)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: debug
Filename: pool/main/g/gearmand/libgearman7-dbg_1.1.12_amd64.deb
Size: 3180160
SHA256: d0c2591cd9c5e6270c4f6001549dd026eb7c0eae1e961abe25a2b64f9f6d6645
SHA1: e3bc154de260120a1b8893205bc2949f23983bef
MD5sum: c48aea50bbff10447dc67b7bb0964dd9
Description: Debug symbols for the Gearman Client Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the debug symbols for the libgearman client library.

