Package: arcconf
Source: arcconf-64bit
Version: 1:1.5.20942
Architecture: amd64
Maintainer: Adam Cécile (Le_Vert) <gandalf@le-vert.net>
Installed-Size: 2103
Homepage: http://www.adaptec.com/en-US/support/raid/sas_raid/SAS-5805Z/
Priority: optional
Section: admin
Filename: pool/main/a/arcconf-64bit/arcconf_1.5.20942_amd64.deb
Size: 853906
SHA256: 4686190d82c966f5c6442c49410c95629ad9da531781b0db39f64cff9e7f58b0
SHA1: f5d4fdf1fa253f39877696a381bb54b29ef02207
MD5sum: 74d74fd9f4c94a3959f43b386a8d4767
Description: Adaptec ARCCONF command line tool
 .
 Compatible Products:
 Adaptec RAID 6405
 Adaptec RAID 6405E
 Adaptec RAID 6405T
 Adaptec RAID 6445
 Adaptec RAID 6805
 Adaptec RAID 6805E
 Adaptec RAID 6805Q
 Adaptec RAID 6805T
 Adaptec RAID 6805TQ
 Adaptec RAID 7805
 Adaptec RAID 7805Q
 Adaptec RAID 78165
 Adaptec RAID 71605E
 Adaptec RAID 71605
 Adaptec RAID 71605Q
 Adaptec RAID 71685
 Adaptec RAID 72405
 Adaptec RAID 8805
 Adaptec RAID 8885
 Adaptec RAID 8885Q
 Adaptec RAID 81605ZQ

Package: gearman
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: gearman-tools, gearman-job-server
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman_1.1.12_all.deb
Size: 14216
SHA256: fc4ceedd41e7047ae2cd67df6b702e0b9bab19ec2037424a1d76aae329979d8e
SHA1: 222dd64739dbafe46c2752a3b93267aa67260aab
MD5sum: 700e8e795533e73336757ffd7d602f47
Description: Distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package is an empty package that depends on both the client and the
 server.

Package: gearman-job-server
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 340
Pre-Depends: adduser
Depends: libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.10), libevent-2.0-5 (>= 2.0.10-stable), libgcc1 (>= 1:4.1.1), libmemcached10, libmysqlclient18 (>= 5.5.24+dfsg-1), libpq5, libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Recommends: memcached
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-job-server_1.1.12_amd64.deb
Size: 147034
SHA256: c34436eda9e45761802bb53974acd3ff6d93b4128fdfb1c93173d1fc1bc860b8
SHA1: 232fd8bda25b7f10eb71f4f72cee6cba676cae18
MD5sum: f34b2fc4b3afd89b80fb7d67a3711869
Description: Job server for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the job server daemon

Package: gearman-tools
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 138
Depends: libgearman7 (= 1.1.12), libboost-program-options1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: misc
Filename: pool/main/g/gearmand/gearman-tools_1.1.12_amd64.deb
Size: 62294
SHA256: 91b65a3547a0c424978691712a73a909509f754da58b07bc1dff12419ebf0764
SHA1: cf622ed4b44abed6a25f8e088d478e6e22cf09e6
MD5sum: 6d87908d836dc157d058c8e54c7d5e0e
Description: Tools for the Gearman distributed job queue
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains some command line tools for manipulating gearman jobs.

Package: libgearman-dbg
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 17
Depends: libgearman7-dbg
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: oldlibs
Filename: pool/main/g/gearmand/libgearman-dbg_1.1.12_all.deb
Size: 14064
SHA256: 85998d7f8ebaafd8e385df5b1a1b7adb7a4fb671db5bec0b55807c0b7c18fd29
SHA1: 5b27a3be810fd77a1be5a24c11bb01555635d884
MD5sum: 31ed1cf6ae13716878a1ca1fa391f124
Description: transitional dummy package
 This is a transitional dummy package. It can safely be removed.

Package: libgearman-dev
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 349
Depends: libgearman7 (= 1.1.12), libevent-dev
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: libdevel
Filename: pool/main/g/gearmand/libgearman-dev_1.1.12_amd64.deb
Size: 212154
SHA256: b636b5876551eeb7bac8aaeeecc5883d3077e36b76a6939462b65db4c11d8556
SHA1: 8ef12aff95bdadffc453056720424c69369c7e03
MD5sum: ce76aa5401036305d1e4696f32cab21d
Description: Development files for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the development headers for the libgearman library.

Package: libgearman-doc
Source: gearmand
Version: 1.1.12
Architecture: all
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 2230
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: doc
Filename: pool/main/g/gearmand/libgearman-doc_1.1.12_all.deb
Size: 2217426
SHA256: e78762cca10e2942ba8c46b646dccc481a02d2c664ee059773cba050d1e00fbb
SHA1: a81086db98b83fce79328aebc56339636ab272f4
MD5sum: 0ff83e096e159e673d0ba5f3a0978841
Description: API Documentation for the Gearman Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the API docs for the libgearman library.

Package: libgearman7
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 188
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.9), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1), libuuid1 (>= 2.20.1)
Multi-Arch: same
Homepage: http://launchpad.net/gearmand
Priority: optional
Section: misc
Filename: pool/main/g/gearmand/libgearman7_1.1.12_amd64.deb
Size: 93706
SHA256: 027726ae5e9e81cde18dc174d690ec86a083efa9c543270063a2fae88ca5fe26
SHA1: 14b402375e76ddf16cc8bfa113dec2f8d161dfb6
MD5sum: bb79b12f47e1b890ec027e8b0d5c3841
Description: Library providing Gearman client and worker functions
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the C reimplementation of the client library.

Package: libgearman7-dbg
Source: gearmand
Version: 1.1.12
Architecture: amd64
Maintainer: Stig Sandbeck Mathisen <ssm@debian.org>
Installed-Size: 3269
Depends: libgearman7 (= 1.1.12)
Homepage: http://launchpad.net/gearmand
Priority: extra
Section: debug
Filename: pool/main/g/gearmand/libgearman7-dbg_1.1.12_amd64.deb
Size: 3181240
SHA256: 62d05b6ed10d9c55e0e388ed05fb209406469a0673ab3acc1a829e1c2aca3748
SHA1: e081580faa16ab083f699d07e4b7715838be3892
MD5sum: bc0c9bd3d2390d8b64fff771daa84880
Description: Debug symbols for the Gearman Client Library
 Gearman is a system to farm out work to other machines, dispatching function
 calls to machines that are better suited to do work, to do work in parallel,
 to load balance lots of function calls, or to call functions between languages.
 .
 This package contains the debug symbols for the libgearman client library.

